{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apContext": "Server=localhost;Database=ap;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
